DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="db"
DB_USERNAME="root"
DB_PASSWORD="123456"

REDIS_SERVER="49.13.194.237"
REDIS_PORT="2222"
REDIS_PASSWORD="Ff"

JWT_SECRET_KEY="H8Cq4JibtIWZLYiuo16o3g=="


AES_CODE="VMkosAbXJLQJUrhW9XjykQ=="

